int main()
{
    int a;
    int b[100];
    while (cin >> a)
    {
        if (a == 0)
            return 0;
        int n = 0, one = 0;
        for (int i = a; i != 1; i /= 2)
        {
            if (i == 3)
            {
                n++;
                break;
            }
            if (i % 2 == 1)
            {
                if(b[(i-1)/2] == 1)
                    i++;
                else
                {
                    i--;
                    b[i] = 1;
                }
            }
            else if ((b[(i-1)/2]  == 1)||(b[i/2] == 1))
                b[i] = 1;
            n++;
        }
        cout << n << endl;
    }
    return 0;
}
//
int main()
{
    int N;
    while(cin>>N&&N)
    {
        int ans=0;
        long long sum=1;
        while(sum<N)
        {
            sum*=3;
            ans++;
        }
        cout<<ans<<endl;
    }
    return 0;
}
